
Findings:

  /home/rtz/github_vuln_research/my_semgrep_rules/custom_repos/repos_dir/opencart.opencart/upload/install/controller/upgrade/upgrade_4.php 
     home.rtz.github_vuln_research.my_semgrep_rules.php_semgrep_rules.unserialize-use
        Calling `unserialize()` with user input in the pattern can lead to arbitrary code execution.
        Consider using JSON or structured data approaches (e.g. Google Protocol Buffers).

         26┆  ... unserialize($result['value']))) . "' WHERE `setting_id` = '" . (int)$result['setting_id'] . "'"); ... [0m
          [shortened a long line from output, adjust with --max-chars-per-line]


  /home/rtz/github_vuln_research/my_semgrep_rules/custom_repos/repos_dir/opencart.opencart/upload/install/controller/upgrade/upgrade_6.php 
     home.rtz.github_vuln_research.my_semgrep_rules.php_semgrep_rules.unserialize-use
        Calling `unserialize()` with user input in the pattern can lead to arbitrary code execution.
        Consider using JSON or structured data approaches (e.g. Google Protocol Buffers).

         16┆  ... unserialize($result['custom_field']))) . "' WHERE `customer_id` = '" . (int)$result['customer_id'] . "'"); ... [0m
          [shortened a long line from output, adjust with --max-chars-per-line]
          ⋮┆----------------------------------------
         25┆  ... unserialize($result['data']))) . "' WHERE `customer_activity_id` = '" . (int)$result['customer_activity_id'] . "'"); ... [0m
          [shortened a long line from output, adjust with --max-chars-per-line]
          ⋮┆----------------------------------------
         34┆  ... unserialize($result['custom_field']))) . "' WHERE `address_id` = '" . (int)$result['address_id'] . "'"); ... [0m
          [shortened a long line from output, adjust with --max-chars-per-line]
          ⋮┆----------------------------------------
         43┆  ... unserialize($result['setting']))) . "' WHERE `module_id` = '" . (int)$result['module_id'] . "'"); ... [0m
          [shortened a long line from output, adjust with --max-chars-per-line]
          ⋮┆----------------------------------------
         52┆  ... unserialize($result['custom_field']))) . "' WHERE `order_id` = '" . (int)$result['order_id'] . "'"); ... [0m
          [shortened a long line from output, adjust with --max-chars-per-line]
          ⋮┆----------------------------------------
         56┆  ... unserialize($result['payment_custom_field']))) . "' WHERE `order_id` = '" . (int)$result['order_id'] . "'"); ... [0m
          [shortened a long line from output, adjust with --max-chars-per-line]
          ⋮┆----------------------------------------
         60┆  ... unserialize($result['shipping_custom_field']))) . "' WHERE `order_id` = '" . (int)$result['order_id'] . "'"); ... [0m
          [shortened a long line from output, adjust with --max-chars-per-line]
          ⋮┆----------------------------------------
         69┆  ... unserialize($result['permission']))) . "' WHERE `user_group_id` = '" . (int)$result['user_group_id'] . "'"); ... [0m
          [shortened a long line from output, adjust with --max-chars-per-line]
