
Findings:

  /home/rtz/github_vuln_research/my_semgrep_rules/custom_repos/repos_dir/PrestaShop.PrestaShop/.github/workflows/cron_update_modules/script.php 
     home.rtz.github_vuln_research.my_semgrep_rules.php_semgrep_rules.exec-use
        Executing non-constant commands. This can lead to command injection.

         88┆ exec(sprintf(
         89┆     'composer update prestashop/%s',
         90┆     $moduleGit['path']
         91┆ ));


  /home/rtz/github_vuln_research/my_semgrep_rules/custom_repos/repos_dir/PrestaShop.PrestaShop/admin-dev/filemanager/ajax_calls.php 
     home.rtz.github_vuln_research.my_semgrep_rules.php_semgrep_rules.tainted-filename
        File name based on user input risks server-side request forgery.

         71┆ file_put_contents($put_contents_path, $image_data);
          ⋮┆----------------------------------------
     home.rtz.github_vuln_research.my_semgrep_rules.php_semgrep_rules.tainted-url-host
        User data flows into the host portion of this manually-constructed URL. This could allow an
        attacker to send data to their own server, potentially exposing sensitive data such as
        cookies or authorization information sent with this request. They could also probe internal
        servers or other resources that the server runnig this code can access. (This is called
        server-side request forgery, or SSRF.) Do not allow arbitrary hosts. Instead, create an
        allowlist for approved hosts hardcode the correct host.

        107┆ copy('zip://'.$path.'#'.$OnlyFileName, $base_folder.$FullFileName['name']);


  /home/rtz/github_vuln_research/my_semgrep_rules/custom_repos/repos_dir/PrestaShop.PrestaShop/admin-dev/filemanager/dialog.php 
     home.rtz.github_vuln_research.my_semgrep_rules.php_semgrep_rules.file-inclusion
        Detected non-constant file inclusion. This can lead to local file inclusion (LFI) or remote
        file inclusion (RFI) if user input reaches this statement. LFI and RFI could lead to
        sensitive files being obtained by attackers. Instead, explicitly specify what to include. If
        that is not a viable solution, validate user input thoroughly.

         81┆ require_once $current_path.$parent.'config.php';
          ⋮┆----------------------------------------
        154┆ require_once $language_file;
          ⋮┆----------------------------------------
     home.rtz.github_vuln_research.my_semgrep_rules.php_semgrep_rules.tainted-filename
        File name based on user input risks server-side request forgery.

         53┆ if (!file_exists($current_path.$subfolder.$subdir)) {
          ⋮┆----------------------------------------
         80┆ if (file_exists($current_path.$parent.'config.php')) {
          ⋮┆----------------------------------------
         92┆ if (!is_dir($thumbs_path.$subdir)) {
          ⋮┆----------------------------------------
        147┆ if (is_readable('lang/'.$path_parts['basename'].'.php')) {
          ⋮┆----------------------------------------
        411┆ } elseif (is_dir($current_path.$subfolder.$subdir.$file)) {
          ⋮┆----------------------------------------
        412┆ $date = filemtime($current_path.$subfolder.$subdir.$file);
          ⋮┆----------------------------------------
        418┆ $date = filemtime($file_path);
          ⋮┆----------------------------------------
        419┆ $size = filesize($file_path);
          ⋮┆----------------------------------------
        752┆ if (!file_exists($thumbs_path.$subdir.$file)) {
          ⋮┆----------------------------------------
        873┆  ... $current_path.$subfolder.$subdir.$file) || in_array($file, $hidden_files) || !in_array(mb_strtolower($file_array['extension']), $ext) || ($filter != '' && strpo ... [0m
          [shortened a long line from output, adjust with --max-chars-per-line]
          ⋮┆----------------------------------------
        885┆ if (file_exists($file_path1)) {
          ⋮┆----------------------------------------
        888┆ while (file_exists($current_path.$subfolder.$subdir.$info['filename'].".[".$i."].".$info['extension'])) {
          ⋮┆----------------------------------------
        915┆ if (!file_exists($src_thumb)) {
          ⋮┆----------------------------------------
        925┆ list($img_width, $img_height, $img_type, $attr) = getimagesize($file_path);
          ⋮┆----------------------------------------
        942┆ if (file_exists('img/'.$icon_theme.'/'.$extension_lower.".jpg")) {


  /home/rtz/github_vuln_research/my_semgrep_rules/custom_repos/repos_dir/PrestaShop.PrestaShop/admin-dev/filemanager/execute.php 
     home.rtz.github_vuln_research.my_semgrep_rules.php_semgrep_rules.file-inclusion
        Detected non-constant file inclusion. This can lead to local file inclusion (LFI) or remote
        file inclusion (RFI) if user input reaches this statement. LFI and RFI could lead to
        sensitive files being obtained by attackers. Instead, explicitly specify what to include. If
        that is not a viable solution, validate user input thoroughly.

         35┆ require_once $language_file;
          ⋮┆----------------------------------------
         50┆ require_once $path.'config.php';
          ⋮┆----------------------------------------
     home.rtz.github_vuln_research.my_semgrep_rules.php_semgrep_rules.tainted-filename
        File name based on user input risks server-side request forgery.

         31┆ if (is_readable('lang/'.$path_parts['basename'].'.php')) {
          ⋮┆----------------------------------------
         49┆ if (file_exists($path.'config.php')) {
          ⋮┆----------------------------------------
         77┆ unlink($path);
          ⋮┆----------------------------------------
         78┆ if (file_exists($path_thumb)) {
          ⋮┆----------------------------------------
         79┆ unlink($path_thumb);
          ⋮┆----------------------------------------
         88┆  ... $info['dirname'].'/'.$path.$relative_image_creation_name_to_prepend[$k].$info['filename'].$relative_image_creation_name_to_append[$k].'.'.$info['extension'])) { ... [0m
          [shortened a long line from output, adjust with --max-chars-per-line]
          ⋮┆----------------------------------------
         89┆  ... $info['dirname'].'/'.$path.$relative_image_creation_name_to_prepend[$k].$info['filename'].$relative_image_creation_name_to_append[$k].'.'.$info['extension']); ... [0m
          [shortened a long line from output, adjust with --max-chars-per-line]
          ⋮┆----------------------------------------
        100┆ if (file_exists($base_dir.$fixed_image_creation_name_to_prepend[$k].$info['filename'].$fixed_image_creation_to_append[$k].'.'.$info['extension'])) {
          ⋮┆----------------------------------------
        101┆ unlink($base_dir.$fixed_image_creation_name_to_prepend[$k].$info['filename'].$fixed_image_creation_to_append[$k].'.'.$info['extension']);
          ⋮┆----------------------------------------
        111┆ if (is_dir($path_thumb)) {


  /home/rtz/github_vuln_research/my_semgrep_rules/custom_repos/repos_dir/PrestaShop.PrestaShop/admin-dev/filemanager/force_download.php 
     home.rtz.github_vuln_research.my_semgrep_rules.php_semgrep_rules.tainted-filename
        File name based on user input risks server-side request forgery.

         29┆ header('Content-Length: '.(string)filesize($path.$name));
          ⋮┆----------------------------------------
         31┆ readfile($path.$name);


  /home/rtz/github_vuln_research/my_semgrep_rules/custom_repos/repos_dir/PrestaShop.PrestaShop/admin-dev/filemanager/upload.php 
     home.rtz.github_vuln_research.my_semgrep_rules.php_semgrep_rules.file-inclusion
        Detected non-constant file inclusion. This can lead to local file inclusion (LFI) or remote
        file inclusion (RFI) if user input reaches this statement. LFI and RFI could lead to
        sensitive files being obtained by attackers. Instead, explicitly specify what to include. If
        that is not a viable solution, validate user input thoroughly.

         35┆ require_once $path.'config.php';
          ⋮┆----------------------------------------
     home.rtz.github_vuln_research.my_semgrep_rules.php_semgrep_rules.tainted-filename
        File name based on user input risks server-side request forgery.

         34┆ if (file_exists($path.'config.php')) {
          ⋮┆----------------------------------------
         57┆ if (file_exists($targetPath.$_FILES['file']['name'])) {
          ⋮┆----------------------------------------
         60┆ while (file_exists($targetPath.$info['filename'].'_'.$i.'.'.$info['extension'])) {
          ⋮┆----------------------------------------
         76┆ chmod($targetFile, 0755);
          ⋮┆----------------------------------------
         85┆ $imginfo = getimagesize($targetFile);
          ⋮┆----------------------------------------
        123┆ unlink($targetFile);
          ⋮┆----------------------------------------
        129┆ chmod($targetFile, 0755);


  /home/rtz/github_vuln_research/my_semgrep_rules/custom_repos/repos_dir/PrestaShop.PrestaShop/classes/ImageManager.php 
     home.rtz.github_vuln_research.my_semgrep_rules.php_semgrep_rules.exec-use
        Executing non-constant commands. This can lead to command injection.

        440┆ $mimeType = trim(exec('file -b --mime-type ' . escapeshellarg($filename)));
          ⋮┆----------------------------------------
        442┆ $mimeType = trim(exec('file --mime ' . escapeshellarg($filename)));
          ⋮┆----------------------------------------
        445┆ $mimeType = trim(exec('file -bi ' . escapeshellarg($filename)));


  /home/rtz/github_vuln_research/my_semgrep_rules/custom_repos/repos_dir/PrestaShop.PrestaShop/classes/PrestaShopAutoload.php 
     home.rtz.github_vuln_research.my_semgrep_rules.php_semgrep_rules.eval-use
        Evaluating non-constant commands. This can lead to command injection.

        133┆ return eval('class ' . $className . ' extends ' . static::$class_aliases[$className] . ' {}');
          ⋮┆----------------------------------------
        150┆ eval($this->index[$className . 'Core']['type'] . ' ' . $className . ' extends ' . $className . 'Core {}');


  /home/rtz/github_vuln_research/my_semgrep_rules/custom_repos/repos_dir/PrestaShop.PrestaShop/classes/Tools.php 
     home.rtz.github_vuln_research.my_semgrep_rules.php_semgrep_rules.file-inclusion
        Detected non-constant file inclusion. This can lead to local file inclusion (LFI) or remote
        file inclusion (RFI) if user input reaches this statement. LFI and RFI could lead to
        sensitive files being obtained by attackers. Instead, explicitly specify what to include. If
        that is not a viable solution, validate user input thoroughly.

        590┆ @include_once _PS_THEME_DIR_ . 'lang/' . $iso . '.php';
          ⋮┆----------------------------------------
     home.rtz.github_vuln_research.my_semgrep_rules.php_semgrep_rules.unserialize-use
        Calling `unserialize()` with user input in the pattern can lead to arbitrary code execution.
        Consider using JSON or structured data approaches (e.g. Google Protocol Buffers).

       3644┆ return @unserialize($serialized);


  /home/rtz/github_vuln_research/my_semgrep_rules/custom_repos/repos_dir/PrestaShop.PrestaShop/classes/helper/HelperOptions.php 
     home.rtz.github_vuln_research.my_semgrep_rules.php_semgrep_rules.tainted-filename
        File name based on user input risks server-side request forgery.

         66┆  ... $_SERVER['DOCUMENT_ROOT'] . _MODULE_DIR_ . $tab['module'] . '/' . $tab['class_name'] . '.gif') ? _MODULE_DIR_ . $tab['module'] . '/' : '../img/t/') . $tab['clas ... [0m
          [shortened a long line from output, adjust with --max-chars-per-line]


  /home/rtz/github_vuln_research/my_semgrep_rules/custom_repos/repos_dir/PrestaShop.PrestaShop/classes/module/Module.php 
     home.rtz.github_vuln_research.my_semgrep_rules.php_semgrep_rules.eval-use
        Evaluating non-constant commands. This can lead to command injection.

       2858┆ eval(
       2859┆     preg_replace(
       2860┆         [
       2861┆             '#^\s*<\?(?:php)?#',
       2862┆             '#class\s+' . $classname . '\s+extends\s+([a-z0-9_]+)(\s+implements\s+([a-z0-9_]+))?#i',
       2863┆         ],
       2864┆         [
       2865┆             ' ',
       2866┆             'class ' . $classname . 'OverrideOriginal' . $uniq . ' extends \stdClass',
       2867┆         ],
           [hid 3 additional lines, adjust with --max-lines-per-finding] 
       2875┆ eval(
       2876┆     preg_replace(
       2877┆         [
       2878┆             '#^\s*<\?(?:php)?#',
       2879┆             '#class\s+' . $classname . '(\s+extends\s+([a-z0-9_]+)(\s+implements\s+([a-z0-9_]+))?)?#i',
       2880┆         ],
       2881┆         [
       2882┆             ' ',
       2883┆             'class ' . $classname . 'Override' . $uniq . ' extends \stdClass',
       2884┆         ],
           [hid 3 additional lines, adjust with --max-lines-per-finding] 
       2956┆ eval(
       2957┆     preg_replace(
       2958┆         [
       2959┆             '#^\s*<\?(?:php)?#',
       2960┆             '#class\s+' . $classname . '(\s+extends\s+([a-z0-9_]+)(\s+implements\s+([a-z0-9_]+))?)?#i',
       2961┆         ],
       2962┆         [
       2963┆             ' ',
       2964┆             'class ' . $classname . 'Override' . $uniq . ' extends \stdClass',
       2965┆         ],
           [hid 3 additional lines, adjust with --max-lines-per-finding] 
       3082┆ eval(
       3083┆     preg_replace(
       3084┆         [
       3085┆             '#^\s*<\?(?:php)?#',
       3086┆             '#class\s+' . $classname . '\s+extends\s+([a-z0-9_]+)(\s+implements\s+([a-z0-9_]+))?#i',
       3087┆         ],
       3088┆         [
       3089┆             ' ',
       3090┆             'class ' . $classname . 'OverrideOriginal_remove' . $uniq . ' extends \stdClass',
       3091┆         ],
           [hid 3 additional lines, adjust with --max-lines-per-finding] 
       3098┆ eval(
       3099┆     preg_replace(
       3100┆         [
       3101┆             '#^\s*<\?(?:php)?#',
       3102┆             '#class\s+' . $classname . '(\s+extends\s+([a-z0-9_]+)(\s+implements\s+([a-z0-9_]+))?)?#i',
       3103┆         ],
       3104┆         [
       3105┆             ' ',
       3106┆             'class ' . $classname . 'Override_remove' . $uniq . ' extends \stdClass',
       3107┆         ],
           [hid 3 additional lines, adjust with --max-lines-per-finding] 
       3208┆ eval(
       3209┆     preg_replace(
       3210┆         [
       3211┆             '#^\s*<\?(?:php)?#',
       3212┆             '#class\s+' . $classname . '\s+extends\s+([a-z0-9_]+)(\s+implements\s+([a-z0-9_]+))?#i',
       3213┆         ],
       3214┆         [
       3215┆             ' ',
       3216┆             'class ' . $classname . 'OverrideOriginal_check' . $uniq . ' extends \stdClass',
       3217┆         ],
           [hid 3 additional lines, adjust with --max-lines-per-finding] 


  /home/rtz/github_vuln_research/my_semgrep_rules/custom_repos/repos_dir/PrestaShop.PrestaShop/classes/webservice/WebserviceSpecificManagementImages.php 
     home.rtz.github_vuln_research.my_semgrep_rules.php_semgrep_rules.exec-use
        Executing non-constant commands. This can lead to command injection.

       1059┆ $mime_type = trim(exec('file -b --mime-type ' . escapeshellarg($file['tmp_name'])));


  /home/rtz/github_vuln_research/my_semgrep_rules/custom_repos/repos_dir/PrestaShop.PrestaShop/controllers/admin/AdminCustomerThreadsController.php 
     home.rtz.github_vuln_research.my_semgrep_rules.php_semgrep_rules.tainted-filename
        File name based on user input risks server-side request forgery.

        516┆ if (file_exists(_PS_UPLOAD_DIR_ . $_GET['filename']) && Validate::isFileName($_GET['filename'])) {
          ⋮┆----------------------------------------
        563┆ readfile(_PS_UPLOAD_DIR_ . $filename);


  /home/rtz/github_vuln_research/my_semgrep_rules/custom_repos/repos_dir/PrestaShop.PrestaShop/controllers/admin/AdminProductsController.php 
     home.rtz.github_vuln_research.my_semgrep_rules.php_semgrep_rules.tainted-sql-string
        User data flows into this manually-constructed SQL string. User data can be safely inserted
        into SQL strings using prepared statements or an object-relational mapper (ORM). Manually-
        constructed SQL strings is a possible indicator of SQL injection, which could let an
        attacker steal or manipulate data from the database. Instead, use prepared statements
        (`$mysqli->prepare("INSERT INTO test(id, label) VALUES (?, ?)");`) or a safe library.

       3268┆  ... 'UPDATE ' . _DB_PREFIX_ . 'image_lang SET legend = "' . pSQL($val) . '" WHERE ' . ($id_image ? 'id_image = ' . (int) $id_image : 'EXISTS (SELECT 1 FROM ' . _DB_ ... [0m
          [shortened a long line from output, adjust with --max-chars-per-line]


  /home/rtz/github_vuln_research/my_semgrep_rules/custom_repos/repos_dir/PrestaShop.PrestaShop/controllers/front/GetFileController.php 
     home.rtz.github_vuln_research.my_semgrep_rules.php_semgrep_rules.exec-use
        Executing non-constant commands. This can lead to command injection.

        308┆ $mimeType = trim(@exec('file -b --mime-type ' . escapeshellarg($file)));
          ⋮┆----------------------------------------
        310┆ $mimeType = trim(@exec('file --mime ' . escapeshellarg($file)));
          ⋮┆----------------------------------------
        313┆ $mimeType = trim(@exec('file -bi ' . escapeshellarg($file)));


  /home/rtz/github_vuln_research/my_semgrep_rules/custom_repos/repos_dir/PrestaShop.PrestaShop/install-dev/classes/session.php 
     home.rtz.github_vuln_research.my_semgrep_rules.php_semgrep_rules.unserialize-use
        Calling `unserialize()` with user input in the pattern can lead to arbitrary code execution.
        Consider using JSON or structured data approaches (e.g. Google Protocol Buffers).

        110┆ $ref = unserialize(substr($ref, strlen('serialized_array:')));


  /home/rtz/github_vuln_research/my_semgrep_rules/custom_repos/repos_dir/PrestaShop.PrestaShop/js/retro-compat.js.php 
     home.rtz.github_vuln_research.my_semgrep_rules.php_semgrep_rules.tainted-filename
        File name based on user input risks server-side request forgery.

        124┆ $html .= file_get_contents($plugins[$file]['new_file']);
          ⋮┆----------------------------------------
        131┆ $html .= file_get_contents($plugins[$file]['new_file']);


  /home/rtz/github_vuln_research/my_semgrep_rules/custom_repos/repos_dir/PrestaShop.PrestaShop/src/Adapter/Feature/Repository/FeatureValueRepository.php 
     home.rtz.github_vuln_research.my_semgrep_rules.php_semgrep_rules.doctrine-orm-dangerous-query
        `$qb` Detected string concatenation with a non-literal variable in a Doctrine QueryBuilder
        method. This could lead to SQL injection if the variable is user-controlled and not properly
        sanitized. In order to prevent SQL injection, used parameterized queries or prepared
        statements instead.

        265┆ ->andWhere(sprintf('fv.%s = :%s', $key, $key))


  /home/rtz/github_vuln_research/my_semgrep_rules/custom_repos/repos_dir/PrestaShop.PrestaShop/src/Adapter/Import/ImportEntityDeleter.php 
     home.rtz.github_vuln_research.my_semgrep_rules.php_semgrep_rules.doctrine-dbal-dangerous-query
        Detected string concatenation with a non-literal variable in a Doctrine DBAL query method.
        This could lead to SQL injection if the variable is user-controlled and not properly
        sanitized. In order to prevent SQL injection, used parameterized queries or prepared
        statements instead.

        176┆ $this->connection->executeQuery(
        177┆     "DELETE FROM {$this->dbPrefix}category WHERE id_category NOT IN (?)",
        178┆     [$protectedCategoriesIds],
        179┆     [Connection::PARAM_INT_ARRAY]
        180┆ );
          ⋮┆----------------------------------------
        182┆ $this->connection->executeQuery(
        183┆     "DELETE FROM {$this->dbPrefix}category_lang WHERE id_category NOT IN (?)",
        184┆     [$protectedCategoriesIds],
        185┆     [Connection::PARAM_INT_ARRAY]
        186┆ );
          ⋮┆----------------------------------------
        188┆ $this->connection->executeQuery(
        189┆     "DELETE FROM {$this->dbPrefix}category_shop WHERE id_category NOT IN (?)",
        190┆     [$protectedCategoriesIds],
        191┆     [Connection::PARAM_INT_ARRAY]
        192┆ );
          ⋮┆----------------------------------------
        194┆ $this->connection->executeQuery("ALTER TABLE {$this->dbPrefix}category AUTO_INCREMENT = 3");
          ⋮┆----------------------------------------
        271┆ $this->connection->executeQuery(
        272┆     "DELETE FROM `{$this->dbPrefix}stock_available` WHERE id_product_attribute != 0"
        273┆ );
          ⋮┆----------------------------------------
        286┆ $this->connection->executeQuery("TRUNCATE TABLE `{$this->dbPrefix}{$table}`");
          ⋮┆----------------------------------------
        307┆ $this->connection->executeQuery("TRUNCATE TABLE `{$this->dbPrefix}{$table}`");


  /home/rtz/github_vuln_research/my_semgrep_rules/custom_repos/repos_dir/PrestaShop.PrestaShop/src/Adapter/Module/Configuration/ModuleSelfConfigurator.php 
     home.rtz.github_vuln_research.my_semgrep_rules.php_semgrep_rules.doctrine-dbal-dangerous-query
        Detected string concatenation with a non-literal variable in a Doctrine DBAL query method.
        This could lead to SQL injection if the variable is user-controlled and not properly
        sanitized. In order to prevent SQL injection, used parameterized queries or prepared
        statements instead.

        468┆ $stmt = $this->connection->prepare($sql);


  /home/rtz/github_vuln_research/my_semgrep_rules/custom_repos/repos_dir/PrestaShop.PrestaShop/src/Adapter/Product/Combination/Repository/CombinationRepository.php 
     home.rtz.github_vuln_research.my_semgrep_rules.php_semgrep_rules.doctrine-orm-dangerous-query
        `$qb` Detected string concatenation with a non-literal variable in a Doctrine QueryBuilder
        method. This could lead to SQL injection if the variable is user-controlled and not properly
        sanitized. In order to prevent SQL injection, used parameterized queries or prepared
        statements instead.

        640┆ ->update(sprintf('%sstock_available', $this->dbPrefix), 'ps')


  /home/rtz/github_vuln_research/my_semgrep_rules/custom_repos/repos_dir/PrestaShop.PrestaShop/src/Adapter/Product/Repository/ProductRepository.php 
     home.rtz.github_vuln_research.my_semgrep_rules.php_semgrep_rules.doctrine-orm-dangerous-query
        `$qb` Detected string concatenation with a non-literal variable in a Doctrine QueryBuilder
        method. This could lead to SQL injection if the variable is user-controlled and not properly
        sanitized. In order to prevent SQL injection, used parameterized queries or prepared
        statements instead.

        433┆ $qb->where($qb->expr()->or(
        434┆     $qb->expr()->like('pl.name', $dbSearchPhrase),
        435┆ 
        436┆     // Product references
        437┆     $qb->expr()->like('p.isbn', $dbSearchPhrase),
        438┆     $qb->expr()->like('p.upc', $dbSearchPhrase),
        439┆     $qb->expr()->like('p.mpn', $dbSearchPhrase),
        440┆     $qb->expr()->like('p.reference', $dbSearchPhrase),
        441┆     $qb->expr()->like('p.ean13', $dbSearchPhrase),
        442┆     $qb->expr()->like('p.supplier_reference', $dbSearchPhrase),
           [hid 9 additional lines, adjust with --max-lines-per-finding] 


  /home/rtz/github_vuln_research/my_semgrep_rules/custom_repos/repos_dir/PrestaShop.PrestaShop/src/Core/Domain/CustomerService/CommandHandler/UpdateCustomerThreadStatusHandler.php 
     home.rtz.github_vuln_research.my_semgrep_rules.php_semgrep_rules.doctrine-dbal-dangerous-query
        Detected string concatenation with a non-literal variable in a Doctrine DBAL query method.
        This could lead to SQL injection if the variable is user-controlled and not properly
        sanitized. In order to prevent SQL injection, used parameterized queries or prepared
        statements instead.

         63┆         $statement = $this->connection->prepare('
         64┆             UPDATE ' . $this->dbPrefix . 'customer_thread
         65┆             SET status = :status
         66┆ 		    WHERE id_customer_thread = :id_customer_thread
         67┆ 		    LIMIT 1
         68┆         ');


  /home/rtz/github_vuln_research/my_semgrep_rules/custom_repos/repos_dir/PrestaShop.PrestaShop/src/Core/Grid/Position/UpdateHandler/DoctrinePositionUpdateHandler.php 
     home.rtz.github_vuln_research.my_semgrep_rules.php_semgrep_rules.doctrine-orm-dangerous-query
        `$qb             ->from($this->dbPrefix . $positionDefinition->getTable(), 't')` Detected
        string concatenation with a non-literal variable in a Doctrine QueryBuilder method. This
        could lead to SQL injection if the variable is user-controlled and not properly sanitized.
        In order to prevent SQL injection, used parameterized queries or prepared statements
        instead.

         71┆ ->select('t.' . $positionDefinition->getIdField() . ', t.' . $positionDefinition->getPositionField())
          ⋮┆----------------------------------------
     home.rtz.github_vuln_research.my_semgrep_rules.php_semgrep_rules.doctrine-orm-dangerous-query
        `$qb             ->from($this->dbPrefix . $positionDefinition->getTable(), 't')
        ->select('t.' . $positionDefinition->getIdField() . ', t.' .
        $positionDefinition->getPositionField())` Detected string concatenation with a non-literal
        variable in a Doctrine QueryBuilder method. This could lead to SQL injection if the variable
        is user-controlled and not properly sanitized. In order to prevent SQL injection, used
        parameterized queries or prepared statements instead.

         72┆ ->addOrderBy('t.' . $positionDefinition->getPositionField(), 'ASC');
          ⋮┆----------------------------------------
     home.rtz.github_vuln_research.my_semgrep_rules.php_semgrep_rules.doctrine-orm-dangerous-query
        `$qb` Detected string concatenation with a non-literal variable in a Doctrine QueryBuilder
        method. This could lead to SQL injection if the variable is user-controlled and not properly
        sanitized. In order to prevent SQL injection, used parameterized queries or prepared
        statements instead.

         76┆ ->andWhere('t.`' . $positionDefinition->getParentIdField() . '` = :parentId')
          ⋮┆----------------------------------------
        109┆ ->andWhere('`' . $positionDefinition->getParentIdField() . '` = :parentId')


  /home/rtz/github_vuln_research/my_semgrep_rules/custom_repos/repos_dir/PrestaShop.PrestaShop/src/Core/Grid/Query/ManufacturerQueryBuilder.php 
     home.rtz.github_vuln_research.my_semgrep_rules.php_semgrep_rules.doctrine-orm-dangerous-query
        `$qb             ->select('m.`id_manufacturer`, m.`name`, m.`active`')
        ->addSelect('COUNT(p.`id_product`) AS `products_count`')` Detected string concatenation with
        a non-literal variable in a Doctrine QueryBuilder method. This could lead to SQL injection
        if the variable is user-controlled and not properly sanitized. In order to prevent SQL
        injection, used parameterized queries or prepared statements instead.

         83┆ ->addSelect('(' . $addressesQb->getSQL() . ') AS addresses_count')


  /home/rtz/github_vuln_research/my_semgrep_rules/custom_repos/repos_dir/PrestaShop.PrestaShop/src/Core/Grid/Query/Monitoring/NoQtyProductWithoutCombinationQueryBuilder.php 
     home.rtz.github_vuln_research.my_semgrep_rules.php_semgrep_rules.doctrine-orm-dangerous-query
        `$subQuery->select('1')             ->from($this->dbPrefix . 'stock_available', 'stock')
        ->andWhere('p.id_product = stock.id_product')` Detected string concatenation with a non-
        literal variable in a Doctrine QueryBuilder method. This could lead to SQL injection if the
        variable is user-controlled and not properly sanitized. In order to prevent SQL injection,
        used parameterized queries or prepared statements instead.

         82┆ ->andWhere('NOT EXISTS(' . $attrSubQuery->getSQL() . ')')
          ⋮┆----------------------------------------
     home.rtz.github_vuln_research.my_semgrep_rules.php_semgrep_rules.doctrine-orm-dangerous-query
        `$qb` Detected string concatenation with a non-literal variable in a Doctrine QueryBuilder
        method. This could lead to SQL injection if the variable is user-controlled and not properly
        sanitized. In order to prevent SQL injection, used parameterized queries or prepared
        statements instead.

         90┆ $qb->andWhere('EXISTS(' . $subQuery->getSQL() . ')');


  /home/rtz/github_vuln_research/my_semgrep_rules/custom_repos/repos_dir/PrestaShop.PrestaShop/src/PrestaShopBundle/Command/UpdateSchemaCommand.php 
     home.rtz.github_vuln_research.my_semgrep_rules.php_semgrep_rules.doctrine-dbal-dangerous-query
        Detected string concatenation with a non-literal variable in a Doctrine DBAL query method.
        This could lead to SQL injection if the variable is user-controlled and not properly
        sanitized. In order to prevent SQL injection, used parameterized queries or prepared
        statements instead.

         98┆ $connection->executeQuery($sql);
          ⋮┆----------------------------------------
        126┆ $query = $connection->executeQuery(
        127┆     'SELECT CONSTRAINT_NAME, TABLE_NAME ' .
        128┆     'FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS ' .
        129┆     'WHERE CONSTRAINT_TYPE = "FOREIGN KEY" ' .
        130┆     'AND TABLE_SCHEMA = "' . $this->dbName . '" ' .
        131┆     'AND TABLE_NAME LIKE "' . $this->dbPrefix . '%"'
        132┆ );
          ⋮┆----------------------------------------
        141┆ $nbQueries += $connection->executeQuery($drop);
          ⋮┆----------------------------------------
        287┆ $query = $connection->executeQuery('SHOW FULL COLUMNS FROM ' . $tableName . ' WHERE Field="' . $fieldName . '"');


  /home/rtz/github_vuln_research/my_semgrep_rules/custom_repos/repos_dir/PrestaShop.PrestaShop/src/PrestaShopBundle/DataCollector/HookDataCollector.php 
     home.rtz.github_vuln_research.my_semgrep_rules.php_semgrep_rules.unserialize-use
        Calling `unserialize()` with user input in the pattern can lead to arbitrary code execution.
        Consider using JSON or structured data approaches (e.g. Google Protocol Buffers).

         72┆ $this->data = is_array($data) ? $data : @unserialize($data);


  /home/rtz/github_vuln_research/my_semgrep_rules/custom_repos/repos_dir/PrestaShop.PrestaShop/src/PrestaShopBundle/Entity/Repository/CategoryRepository.php 
     home.rtz.github_vuln_research.my_semgrep_rules.php_semgrep_rules.doctrine-dbal-dangerous-query
        Detected string concatenation with a non-literal variable in a Doctrine DBAL query method.
        This could lead to SQL injection if the variable is user-controlled and not properly
        sanitized. In order to prevent SQL injection, used parameterized queries or prepared
        statements instead.

        123┆ $statement = $this->connection->prepare($query);


  /home/rtz/github_vuln_research/my_semgrep_rules/custom_repos/repos_dir/PrestaShop.PrestaShop/src/PrestaShopBundle/Entity/Repository/FeatureAttributeRepository.php 
     home.rtz.github_vuln_research.my_semgrep_rules.php_semgrep_rules.doctrine-dbal-dangerous-query
        Detected string concatenation with a non-literal variable in a Doctrine DBAL query method.
        This could lead to SQL injection if the variable is user-controlled and not properly
        sanitized. In order to prevent SQL injection, used parameterized queries or prepared
        statements instead.

        139┆ $statement = $this->connection->prepare($query);
          ⋮┆----------------------------------------
        189┆ $statement = $this->connection->prepare($query);


  /home/rtz/github_vuln_research/my_semgrep_rules/custom_repos/repos_dir/PrestaShop.PrestaShop/src/PrestaShopBundle/Entity/Repository/ManufacturerRepository.php 
     home.rtz.github_vuln_research.my_semgrep_rules.php_semgrep_rules.doctrine-dbal-dangerous-query
        Detected string concatenation with a non-literal variable in a Doctrine DBAL query method.
        This could lead to SQL injection if the variable is user-controlled and not properly
        sanitized. In order to prevent SQL injection, used parameterized queries or prepared
        statements instead.

        101┆ $statement = $this->connection->prepare($query);


  /home/rtz/github_vuln_research/my_semgrep_rules/custom_repos/repos_dir/PrestaShop.PrestaShop/src/PrestaShopBundle/Entity/Repository/OrderInvoiceRepository.php 
     home.rtz.github_vuln_research.my_semgrep_rules.php_semgrep_rules.doctrine-dbal-dangerous-query
        Detected string concatenation with a non-literal variable in a Doctrine DBAL query method.
        This could lead to SQL injection if the variable is user-controlled and not properly
        sanitized. In order to prevent SQL injection, used parameterized queries or prepared
        statements instead.

         72┆ $statement = $this->connection->prepare($sql);


  /home/rtz/github_vuln_research/my_semgrep_rules/custom_repos/repos_dir/PrestaShop.PrestaShop/src/PrestaShopBundle/Entity/Repository/StockManagementRepository.php 
     home.rtz.github_vuln_research.my_semgrep_rules.php_semgrep_rules.doctrine-dbal-dangerous-query
        Detected string concatenation with a non-literal variable in a Doctrine DBAL query method.
        This could lead to SQL injection if the variable is user-controlled and not properly
        sanitized. In order to prevent SQL injection, used parameterized queries or prepared
        statements instead.

        226┆ $statement = $this->connection->prepare($query);
          ⋮┆----------------------------------------
        267┆ $statement = $this->connection->prepare($query);
          ⋮┆----------------------------------------
        535┆ $statement = $this->connection->prepare($query);
          ⋮┆----------------------------------------
        557┆ $statement = $this->connection->prepare($query);
          ⋮┆----------------------------------------
        585┆ $statement = $this->connection->prepare($query);


  /home/rtz/github_vuln_research/my_semgrep_rules/custom_repos/repos_dir/PrestaShop.PrestaShop/src/PrestaShopBundle/Entity/Repository/StockMovementRepository.php 
     home.rtz.github_vuln_research.my_semgrep_rules.php_semgrep_rules.doctrine-dbal-dangerous-query
        Detected string concatenation with a non-literal variable in a Doctrine DBAL query method.
        This could lead to SQL injection if the variable is user-controlled and not properly
        sanitized. In order to prevent SQL injection, used parameterized queries or prepared
        statements instead.

        246┆ $statement = $this->connection->prepare($query);
          ⋮┆----------------------------------------
        289┆ $statement = $this->connection->prepare($query);


  /home/rtz/github_vuln_research/my_semgrep_rules/custom_repos/repos_dir/PrestaShop.PrestaShop/src/PrestaShopBundle/Entity/Repository/StockRepository.php 
     home.rtz.github_vuln_research.my_semgrep_rules.php_semgrep_rules.doctrine-dbal-dangerous-query
        Detected string concatenation with a non-literal variable in a Doctrine DBAL query method.
        This could lead to SQL injection if the variable is user-controlled and not properly
        sanitized. In order to prevent SQL injection, used parameterized queries or prepared
        statements instead.

        173┆ $statement = $this->connection->prepare($query);
          ⋮┆----------------------------------------
        361┆ $statement = $this->connection->prepare($query);


  /home/rtz/github_vuln_research/my_semgrep_rules/custom_repos/repos_dir/PrestaShop.PrestaShop/src/PrestaShopBundle/Entity/Repository/SupplierRepository.php 
     home.rtz.github_vuln_research.my_semgrep_rules.php_semgrep_rules.doctrine-dbal-dangerous-query
        Detected string concatenation with a non-literal variable in a Doctrine DBAL query method.
        This could lead to SQL injection if the variable is user-controlled and not properly
        sanitized. In order to prevent SQL injection, used parameterized queries or prepared
        statements instead.

        101┆ $statement = $this->connection->prepare($query);


  /home/rtz/github_vuln_research/my_semgrep_rules/custom_repos/repos_dir/PrestaShop.PrestaShop/tools/foreignkeyGenerator/foreign.php 
     home.rtz.github_vuln_research.my_semgrep_rules.php_semgrep_rules.exec-use
        Executing non-constant commands. This can lead to command injection.

        207┆ executeQueries(forgeChangesQueries($changes));
          ⋮┆----------------------------------------
        210┆ executeQueries(forgeRelationsQueries($relations));
